# SportNotes

./: .gitignore  README.md  pom.xml
src/main/java/com/sportnotes/: Main.java
src/main/java/com/sportnotes/controllers/: LoginController.java
src/main/java/com/sportnotes/domain/: Note.java  Player.java  Team.java
src/main/java/com/sportnotes/sockets/: NotesWebSocketHandler.java
src/main/java/com/sportnotes/utils/: EncryptionUtils.java  FileUtils.java
src/main/java/com/sportnotes/utils/dao/: DaoUtils.java  OffsetDateTimePresister.java
src/main/java/com/sportnotes/utils/serialization/: DefaultSerializer.java  ExcludeSerialization.java  OffsetDateTimeTypeAdapter.java  SerializationUtils.java
src/main/resources/: log4j2.properties
