appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t]} %style{%C{1}:%L}{blue} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = server.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %highlight{[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t]} %style{%C{1}:%L}{blue} - %msg%n

loggers = file
logger.file.name = com.sportnotes
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
